<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="icon" href="https://www.shutterstock.com/image-vector/sport-activity-energy-slam-dunk-600w-2168430343.jpg">
</head>
<body>
    <header>
        <table border="0" cellspacing="30" width="100%" bgcolor="#1b1b1b">
            <td>
                <img src="./image/download.png" height="40" width="60">
            </td>
            <td align="right"><font color="white"size="4">new & feached</font></td>
            <td align="right"> <font color="white" size="4">men</font> </td>
            <td align="center"><font color="white" size="4">woman</font></td>
            <td align="left"><font color="white" size="4">kids</font></td>
            <td align="left"><font color="white" size="4">sale</font></td>
            <td align="right"><font color="white" size="4">search:-</font></td>
            <td>
                <img src="https://images.template.net/73201/Free-Black-Heart-Drawing-1.jpg" height="30" width="30">
            </td>
            <td>
                <img src="./image/bag.png" height="20" width="30">
            </td>

        </table>
    </header>
   <center><h1>Nike Shoes Brand Products</h1></center>
   <hr>
<iframe width="100%" height="700px" src="https://www.youtube.com/embed/10--Rmnm9aw" title="AFTER EFFECTS 2023 | NEW NIKE SHOES VIDEO ADVERTISING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<section>

   <center><i><u><h1>Tranding this week</h1></u></i></center>

    <marquee behavior="scroll" direction="left"scrollamount="33" hspace="20" vspace="20">
    <table>
        <tr>
          <td><img src="./image/e6da41fa-1be4-4ce5-b89c-22be4f1f02d4 (1).webp" alt="" height="500px" width="500px"></td>
          <td><img src="./image/5d0da49e-48b1-47c1-b859-9022c5b30339.webp" alt="" height="500px" width="500px"></td>
          <td><img src="./image/89ff81a5-c881-4aa8-a4c0-8880583636ca.webp" alt="" height="500px" width="500px"></td>
          <td><img src="./image/a3bc861e-d279-4fd8-85fa-3d80b869ec7b.webp" alt="" height="500px" width="500px"></td>
          <td><img src="./image/a52fc18d-406d-4ece-9c79-b2648d37cb73.webp" alt="" height="500px" width="500px"></td>
          <td><img src="./image/f16f67b2-9ac5-42ef-a539-d9df8ce3ffd7.webp" alt="" height="500px" width="500px"></td>
         </tr>
         </marquee>
         <marquee behavior="scroll" direction="left" scrollamount="33" hspace="20" vspace="20">
        
        <tr align="center">
            <th width="500px"><h1>Nike air shoes-+-7800$</h1></th>
            <th width="500px"><h1>Nike air max-+-8999</h1></th>
            <th width="500px"><h1>Nike air max VS YD-+-5999</h1></th>
            <th width="500px"><h1>Nike air max TW SE-+-9999</h1></th>
            <th width="500px"><h1>Nike air max CV-+-7999</h1></th>
            <th width="500px"><h1>Nike air max JK-+-8999</h1></th>
         </tr>
    </table>
        </marquee>
</section>
<section>
    <center><h1><b><u>Nike brands</u></b></h1>
    <table >
        <tr>
            <th>,<img src="./image/nike-specialty-store-nile-china-rows-sneakers-shelves-35643225.jpg" alt="" height="400px" width="600px">&nbsp;&nbsp;&nbsp;</th>
            <th><img src="./image/nike-sports-shoes-store-logo-front-retail-shop-window-58875957.jpg" alt=""height="400px" width="600px">&nbsp;&nbsp;&nbsp;</th>
            <th><img src="./image/los-angeles-ca-june-nike-store-los-angeles-area-nike-currently-has-market-cap-billion-nike-store-los-angeles-118658127.jpg" alt="" height="400px" width="600px">&nbsp;&nbsp;&nbsp;</th>
        </tr>
        <tr align="center">
            <td><h2>U.S.A</h2></td>
            <td><h2>India</h2></td>
            <td><h2>U.K</h2></td>
        </tr>
    </table>
    </center>
</section>
<br>
<br>
<br>
<section>
   <center> <i><u><h1>Featured</h1></u></i>
   <table cellspacing="30">
    <tr>
        <td><img src="./image/nike-just-do-it.jpg" alt="" height="800px" width="100%"></td>
    </tr>

    <tr align="center">
       <td><b><font size="7">STEP INTO WHAT FEELS GOOD</font></b></td>
    </tr>
    <tr align="center">
        <td><font size="4">cause everyone should know the feeling of running in that perfect pair</font></td>
    </tr>
    <tr align="center">
    <td><font size="4">Find your shoes</font></td>
    </tr>
   </table>
   </center>
</section>
<center> <i><u><h1>Nike location</h1></u></i>
    <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d3671.7333991460528!2d72.55718131496798!3d23.03355903494745!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d23.0326272!2d72.55818239999999!4m5!1s0x395e84f3bd685101%3A0x2489a3d76e07490c!2s%E0%AE%A8%E0%AF%88%E0%AE%95%E0%AF%8D%2C%20Shoppers%20Plaza%20I%20and%20III%2C%20SN%20GF1%2C%20Chimanlal%20Girdharlal%20Rd%2C%20opp.%20Municipal%20Market%2C%20Ahmedabad%2C%20Gujarat%20380009!3m2!1d23.034512!2d72.560316!5e0!3m2!1sta!2sin!4v1679914863068!5m2!1sta!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    <br><br><br>
    <audio src="intro-music-black-box-cymatics-vs-slate-digital-101395.mp3" controls></audio></center>
    <br>
    <br>
    <br>
    <footer>
        <table border="0" cellspacing="20" align="center" width="900px">
            <tr align="left">
                <th>Find A store</th>
                <th>Get Help</th>
                <th>About Nike</th>
            </tr>
            <tr align="left">
                <th>Because A Member</th>
                <td>Order status</td>
                <td>News</td>
            </tr>
            <tr align="left">
                <th>Sign up for Email</th>
                <td>Delivrey</td>
                <td>Career</td>
            </tr>
            <tr align="left">
                <th>Send Us Feedback</th>
                <td>Returns</td>
                <td>Investors</td>
            </tr>
            <tr align="left">
                <th>Student discounts</th>
                <td>Payment Options </td>
                <td>sustainabalitiy</td>
            </tr>
            <tr>
                <td></td>
                <td align="left">Contact Us On Nike.com Inquiry</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td align="left">Countact Us On All Other Inquiry</td>
            </tr>
            <hr>
            <hr>
            <br>
           
        </table>
        
    </footer>
   


    
</body>
</html>
